{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../private/var/folders/4p/4dx6xjy92zd08zs9gtkxvsgw0000gn/T/TemporaryItems/NSIRD_com.apple.Safari.SandboxBroker_yGWZgM/chroma_db/chroma_db"
		}
	],
	"settings": {}
}